{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Egyptos;Trusted_Connection=True;TrustServerCertificate=True;" // Itch & Nassar
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=Egyptos;Trusted_Connection=True;TrustServerCertificate=True;"//Raafat
  //  "DefaultConnection": "Server=db14811.public.databaseasp.net; Database=db14811; User Id=db14811; Password=cQ?93@aSAy2%; Encrypt=False; MultipleActiveResultSets=True;" // server

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8a5f787c5e211d5f22225b00824c5ed289616a10bde9f0707dcc6b78e1810449",
    "Issuer": "http://localhost:5170",
    "Audience": "http://localhost:5170",
    "ExpiryYears": 1
  },
  "MailSettings": {
    "Mail": "egyptos.company.team@gmail.com",
    "DisplayName": "Egyptos Company",
    "Password": "lhux ozkm qibh tkml",
    "Host": "smtp.gmail.com",
    "port": 587
  },
  "HangfireSettings": {
    "Username": "admin",
    "Password": "admin"
  },
  "Stripe": {
    "PubKey":"pk_test_51Q7fmcFLpUMFq8Omk8XyGlgCU8GGC2zBdqDenDYmI89AMvlNnaTU0rnZbszO2i3FhnXmHENrEacKf62AUQH37GoY00P0Jdarqf",
    "SecretKey": "sk_test_51Q7fmcFLpUMFq8Om3czRTBJRC7juPHTgT9IYDcgTVYDOVesv06QF1NHtnYG18CGnhHj1fhlyhDe6CYGCIdiCyies00kDbrohCi"
  }
}
